<!DOCTYPE html>
<html>
<head>
    <title>Blackjack</title>
    <script src="cookies.js" defer></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }


        .container {
            text-align: center;
            padding: 40px;
            background-color: #f5f5f5;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(51, 0, 102, 0.9);
            margin-top: 20px;
        }

        #game {
            margin-bottom: 20px;
        }

        canvas {
            border: 5px solid rgba(51, 0, 102, 0.5);
            border-radius: 5px;
            margin-bottom: 10px; /* Adjust the margin bottom value */
        }

        button {
            padding: 12px 24px;
            margin: 5px;
            font-size: 18px;
            color: #fff;
            background-color: #663399;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #552288;
        }

        #endingScreen {
            margin-top: 20px;
        }

        #resultText {
            color: #663399;
        }

        #scoreText {
            color: #663399;
        }

        #startScreen {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin-bottom: 30px;
        }

        #startScreen h2 {
            margin-bottom: 20px;
            color: #639;
            font-size: 30px;
        }

        #startScreen p {
            color: #333;
            font-size: 18px;
            margin-bottom: 30px;
        }

        #Title {
            margin-top: 35px;
            margin-bottom: 20px;
            color: #639;
            font-size: 48px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            height: 50px;
        }
    </style>
</head>
<body>
    <h1 id="Title">Blackjack</h1>
    <div class="container" id="startScreen">
        <h2>Blackjack!</h2>
        <p>Press the button below to start playing.</p>
        <button onclick="startGame()">Start Game</button>
        <button onclick="goToMainMenu()">Main Menu</button>
    </div>
    <div class="container" id="game" style="display: none;">
        <canvas id="blackjackCanvas" width="600" height="400"></canvas>
        <br>
        <button id="hitButton" onclick="hitMe()">Hit Me</button>
        <button id="standButton" onclick="stand()">Stand</button>
        <div id="endingScreen" style="display: none;">
            <h2 id="resultText"></h2>
            <h3 id="scoreText" style="display: none;"></h3>
            <button onclick="resetGame()">Play Again</button>
            <button onclick="goToMainMenu()">Main Menu</button>
        </div>
    </div>
    <br><br><br>
    <script>
        const canvas = document.getElementById('blackjackCanvas');
        const ctx = canvas.getContext('2d');

        const cardWidth = 80;
        const cardHeight = 120;
        const playerHand = [];
        const dealerHand = [];
        let showDealerCards = false;

        function drawCard(x, y, color, value) {
            ctx.fillStyle = '#fff';
            ctx.fillRect(x, y, cardWidth, cardHeight);

            ctx.strokeStyle = color;
            ctx.strokeRect(x, y, cardWidth, cardHeight);

            ctx.fillStyle = color;
            ctx.font = '20px Arial';
            ctx.fillText(value, x + 10, y + 30);
        }
        function dealCards() {
            ctx.clearRect(0, 0, canvas.width, canvas.height); // Clear the canvas before dealing new cards

            playerHand.length = 0; // Clear the previous player hand
            dealerHand.length = 0; // Clear the previous dealer hand

            let x = 50;
            let y = 50;

            playerHand.push(getRandomCard());
            playerHand.push(getRandomCard());
            dealerHand.push(getRandomCard());
            dealerHand.push(getRandomCard());

            for (let i = 0; i < playerHand.length; i++) {
                drawCard(x, 250, 'blue', playerHand[i]);
                x += 100;
            }

            x = 50;
            y = 50;
            for (let i = 0; i < dealerHand.length; i++) {
                drawCard(x, y, 'red', dealerHand[i]);
                x += 100;
            }
        }

        function getRandomCard() {
            const cards = ['2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K', 'A'];
            return cards[Math.floor(Math.random() * cards.length)];
        }

        function hitMe() {
            playerHand.push(getRandomCard());
            redrawHands();
            checkPlayerBust();
        }

        function stand() {
            showDealerCards = true;
            document.getElementById('standButton').style.display = 'none';
            document.getElementById('Title').style.marginTop = 150+'px';
            redrawHands();
            dealerTurn();
        }

        function checkPlayerBust() {
            const playerTotal = calculateHandValue(playerHand);
            if (playerTotal > 21) {
                showDealerCards = true;
                document.getElementById('standButton').style.display = 'none';
                document.getElementById('Title').style.marginTop = 150+'px'
                redrawHands();
                endGame('Player Busts! Dealer Wins!', playerTotal, calculateHandValue(dealerHand));
            }
        }


        function checkDealerBust() {
            const dealerTotal = calculateHandValue(dealerHand);
            if (dealerTotal > 21) {
                endGame('Dealer Busts! Player Wins!', calculateHandValue(playerHand), dealerTotal);
            }
        }

        function dealerTurn() {
            const playerTotal = calculateHandValue(playerHand);
            if (playerTotal <= 21) {
                while (calculateHandValue(dealerHand) < 17) {
                    dealerHand.push(getRandomCard());
                    redrawHands();
                }
                checkDealerBust();
                determineWinner();
            } else {
                determineWinner();
            }
        }

        function calculateHandValue(hand) {
            let sum = 0;
            let aceCount = 0;
            for (let card of hand) {
                if (card === 'A') {
                    aceCount++;
                    sum += 11;
                } else if (card === 'K' || card === 'Q' || card === 'J') {
                    sum += 10;
                } else {
                    sum += parseInt(card);
                }
            }
            while (sum > 21 && aceCount > 0) {
                sum -= 10;
                aceCount--;
            }
            return sum;
        }

        function determineWinner() {
            const playerTotal = calculateHandValue(playerHand);
            const dealerTotal = calculateHandValue(dealerHand);
            if (dealerTotal > 21) {
                endGame('Player Wins! Dealer Busts', playerTotal, dealerTotal);
            } else if (playerTotal > 21) {
                endGame('Dealer Wins! Player Busts', playerTotal, dealerTotal);
            } else if (playerTotal > dealerTotal) {
                endGame('Player Wins!', playerTotal, dealerTotal);
            } else if (dealerTotal > playerTotal) {
                endGame('Dealer Wins!', playerTotal, dealerTotal);
            } else {
                endGame('It\'s a Tie!', playerTotal, dealerTotal);
            }
        }

        function endGame(result, playerTotal, dealerTotal) {
            const scoreText = document.getElementById('scoreText');
            scoreText.innerText = `${playerTotal} - ${dealerTotal}`;
            scoreText.style.display = 'block';

            const resultText = document.getElementById('resultText');
            resultText.innerText = result;

            const endingScreen = document.getElementById('endingScreen');
            endingScreen.style.display = 'block';

            const hitButton = document.getElementById('hitButton');
            hitButton.style.display = 'none';

            const dealButton = document.getElementById('dealButton');
            dealButton.style.display = 'none';
            
            document.getElementById('standButton').style.display = 'none';
            redrawHands();
        }

        function resetGame() {
            playerHand.length = 0;
            dealerHand.length = 0;
            showDealerCards = false;
            document.getElementById('endingScreen').style.display = 'none';
            document.getElementById('hitButton').style.display = 'inline';
            document.getElementById('standButton').style.display = 'inline';
            document.getElementById('scoreText').style.display = 'none';
            document.getElementById('Title').style.marginTop = 100+'px';
            dealCards();
            redrawHands();
        }

        function redrawHands() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            let x = 50;
            let y = 250;

            for (let i = 0; i < playerHand.length; i++) {
                drawCard(x, y, 'blue', playerHand[i]);
                x += 100;
            }

            x = 50;
            y = 50;
            if (showDealerCards) {
                for (let i = 0; i < dealerHand.length; i++) {
                    drawCard(x, y, 'red', dealerHand[i]);
                    x += 100;
                }
            } else {
                drawCard(x, y, 'red', 'X');
                x += 100;
                for (let i = 1; i < dealerHand.length; i++) {
                    drawCard(x, y, 'red', dealerHand[i]);
                    x += 100;
                }
            }
        }

        function startGame() {
            document.getElementById('startScreen').style.display = 'none';
            document.getElementById('game').style.display = 'block';
            resetGame();
            redrawHands();
        }

        function goToMainMenu() {
            window.location.href = "../";
        }

		if(getCookie('isAuthenticated') != 'true') {window.close();} 
    </script>
</body>
</html>
